Problem:    programacionLinealPr4
Rows:       5
Columns:    3 (3 integer, 3 binary)
Non-zeros:  9
Status:     INTEGER OPTIMAL
Objective:  perdida = 3000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 perdida                  3000                             
     2 rest_capacidad[0]
                                1000                        1000 
     3 rest_capacidad[1]
                                1000                        1000 
     4 rest_capacidad[2]
                                1000                        1000 
     5 rest_capacidad[3]
                                   0                        1000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              1             0             1 
     2 x[1]         *              0             0             1 
     3 x[2]         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
