Problem:    programacionLinealPr4
Rows:       4
Columns:    5 (5 integer, 5 binary)
Non-zeros:  14
Status:     INTEGER OPTIMAL
Objective:  ganancia = 18 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ganancia                   18                             
     2 rest_capacidad[0]
                                   3                          10 
     3 rest_capacidad[1]
                                  10                          10 
     4 rest_capacidad[2]
                                   5                          10 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              1             0             1 
     2 x[1]         *              1             0             1 
     3 x[2]         *              1             0             1 
     4 x[3]         *              1             0             1 
     5 x[4]         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
