Problem:    programacionLinealPr4
Rows:       5
Columns:    7 (7 integer, 7 binary)
Non-zeros:  18
Status:     INTEGER OPTIMAL
Objective:  perdida = 32 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 perdida                    32                             
     2 rest_capacidad[0]
                                   6                          10 
     3 rest_capacidad[1]
                                   9                          10 
     4 rest_capacidad[2]
                                   8                          10 
     5 rest_capacidad[3]
                                   9                          10 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              1             0             1 
     2 x[1]         *              1             0             1 
     3 x[2]         *              1             0             1 
     4 x[3]         *              1             0             1 
     5 x[4]         *              0             0             1 
     6 x[5]         *              1             0             1 
     7 x[6]         *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
