Problem:    programacionLinealPr4
Rows:       7
Columns:    8 (8 integer, 8 binary)
Non-zeros:  21
Status:     INTEGER OPTIMAL
Objective:  perdida = 103 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 perdida                   103                             
     2 rest_capacidad[0]
                                  20                          20 
     3 rest_capacidad[1]
                                  20                          20 
     4 rest_capacidad[2]
                                  17                          20 
     5 rest_capacidad[3]
                                  12                          20 
     6 rest_capacidad[4]
                                  19                          20 
     7 rest_capacidad[5]
                                  15                          20 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              1             0             1 
     2 x[1]         *              0             0             1 
     3 x[2]         *              1             0             1 
     4 x[3]         *              1             0             1 
     5 x[4]         *              1             0             1 
     6 x[5]         *              1             0             1 
     7 x[6]         *              1             0             1 
     8 x[7]         *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
