Problem:    programacionLinealPr4
Rows:       5
Columns:    5 (5 integer, 5 binary)
Non-zeros:  13
Status:     INTEGER OPTIMAL
Objective:  ganancia = 0 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ganancia                    0                             
     2 rest_capacidad[0]
                                   0                           1 
     3 rest_capacidad[1]
                                   0                           1 
     4 rest_capacidad[2]
                                   0                           1 
     5 rest_capacidad[3]
                                   0                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              0             0             1 
     2 x[1]         *              0             0             1 
     3 x[2]         *              0             0             1 
     4 x[3]         *              0             0             1 
     5 x[4]         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
