Problem:    programacionLinealPr4
Rows:       8
Columns:    22 (22 integer, 22 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  ganancia = 97 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ganancia                   97                             
     2 rest_capacidad[0]
                                  11                          15 
     3 rest_capacidad[1]
                                  15                          15 
     4 rest_capacidad[2]
                                  15                          15 
     5 rest_capacidad[3]
                                  15                          15 
     6 rest_capacidad[4]
                                  13                          15 
     7 rest_capacidad[5]
                                  13                          15 
     8 rest_capacidad[6]
                                  15                          15 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0]         *              0             0             1 
     2 x[1]         *              1             0             1 
     3 x[2]         *              0             0             1 
     4 x[3]         *              1             0             1 
     5 x[4]         *              1             0             1 
     6 x[5]         *              0             0             1 
     7 x[6]         *              0             0             1 
     8 x[7]         *              0             0             1 
     9 x[8]         *              1             0             1 
    10 x[9]         *              1             0             1 
    11 x[10]        *              1             0             1 
    12 x[11]        *              0             0             1 
    13 x[12]        *              0             0             1 
    14 x[13]        *              1             0             1 
    15 x[14]        *              1             0             1 
    16 x[15]        *              0             0             1 
    17 x[16]        *              1             0             1 
    18 x[17]        *              0             0             1 
    19 x[18]        *              1             0             1 
    20 x[19]        *              0             0             1 
    21 x[20]        *              1             0             1 
    22 x[21]        *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
